<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid task</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="grid-bg">
    <article class="article">
        <div class="a" style="background-color: orange;"></div>
        <div class="b" style="background-color: rgb(238, 238, 65);"></div>
        <div class="c" style="background-color: rgb(72, 196, 72);"></div>
        <div class="d" style="background-color: rgb(57, 57, 196);"></div>
        <div class="e" style="background-color: rgb(57, 57, 196);"></div>
    </article>
</body>
</html>